.banner {
  position: relative;
  display: block;
  margin-top: 56px;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 90px;
  left: 20px;
  width:282px;
  height: 214px;

  background-image: url(../img/text-index-mobile.svg);
  background-repeat: no-repeat;
}



@media(min-width: @tablet-width) {

}

@media(min-width: @desktop-width) {

}

