.gallery {
 width: 280px;
 margin: 0 20px;
 padding: 0;

&--title {
 padding-top: 24px;

.set-font (@uppercase, @line*9, @line*13);
 text-align: center;
}

&--lead {
 position: relative;
 display: block;
 margin:0 3px;
 padding-bottom: 24px;

 .set-font (@uppercase, @line*7, @line*12);
 text-align: center;

&::after {
 content: "";

 position: absolute;
 bottom: 0;
 right: -20px;

 width: 320px;
 height: 1px;

 background-color: #e5e5e5;
}
}
}


@media(min-width: @tablet-width) {
.gallery {
 width: 648px;
 margin: 0 60px;

&--title {
 .set-font (@uppercase, @line*15, @line*13);
}

&--lead {
 margin: 0 105px;
}
}
}

@media(min-width: @desktop-width) {
.gallery {
 width: 100%;
 margin: 0 auto;

 &--lead {
 margin: 0 410px;
}
}
}
