.hotel-search {
 width: auto;

&--title {
 margin: 0;
 padding: 30px 0;

 text-align: center;
 .set-font (@uppercase,@line*11,@line*13);
}

&--lead {
 margin: 0 20px 40px;

 text-align: center;
 .set-font (@uppercase,@line*7,@line+22);
}
}

.hotel-search__button {
 text-align: center;
 margin: 0 20px 50px;
 padding: 20px 0;
}

.hotel-search__map {
  width: 100%;
  height: 350px;
  border: none;
}

@media(min-width: @tablet-width) {
.hotel-search {
 margin: 0 auto;

&--title {
 padding-top: 58px;
 padding-bottom: 0;
 .set-font (@uppercase,@line*15,@line*13);
}

&--lead {
 margin: 0 auto;
 padding: 40px 100px;
}
}

.hotel-search__button {
 width: 460px;
 margin: 0 auto;
}

.hotel-search__map {
 width: @tablet-width;
 height: 350px;
}
}

@media(min-width: @desktop-width) {
.hotel-search {
 margin: 0 auto;
 width: @desktop-width;

&--lead {
 margin: 0 auto;
 padding: 40px 350px;
}

}

.hotel-search__map {
 width: 100%;
}
}
