.item__title {
  .set-font(@uppercase,@line*9,@line*13);
  font-weight: bold;
  text-align: center;
  padding: 25px 0;
}

.item p {
 margin: 0;
}

.item {
  border: none;
  &--radio {
   list-style: none;
  }

  &--checkbox {
   list-style: none;
  }

  &--textarea {
  padding: 12px 20px;
  margin-bottom: 50px;
  box-sizing:border-box;
  resize: none;
  width: 100%;

  font-size: 18px;
  font-weight: bold;
  color: #000000;

  background-color: #f6f6f6;
	border:none;

  &:hover {
  background-color: #e5e5e5;
  }

  &:focus {
  padding: 8px 16px;

  background-color: #ffffff;
  border: 4px solid #e5e5e5;
  outline:0;
  outline-offset:0
  }
 }
}

.item__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 23px;
}

.item__label {
  .set-font (@uppercase,@line*7,@line*13);
  margin-right: 13px;
}

.item__input {
  padding: 20px;
  position: relative;
  width: 100%;

  box-sizing: border-box;

  font-size: 18px;
  font-weight: bold;

  border: none;
  background-color: #f2f2f2;
}

.item__input::placeholder {
  color: #000000;
}

.item__input:hover {
  background-color: #e5e5e5;
}

.item__input:focus {
  padding: 16px;

  background-color: #ffffff;
  border: 4px solid #e5e5e5;
  outline:0;
  outline-offset:0
}

@media(min-width: @tablet-width) {
.wrapper-note {
  display: flex;
  justify-content: space-between;
 }

.item__title {
 padding-bottom: 60px;
}
}

@media (min-width: @desktop-width) {

}
