.main-nav {
  position: relative;
  flex-direction: column;
}

.main-nav__logo {
  position: absolute;
  left: 900px;
  z-index: 2;

  background-image: url(../img/logo-sedona-mobile.svg);
  background-repeat: no-repeat;
  width: 102px;
  height: 84px;
}
