.pop-up {
  display: none;
  position: fixed;
  top: 10vh;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  z-index: 2;
  width: 320px;
  height: 280px;
}

.pop-up_show {
 display: block;
}

.pop-up__title {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;

 font-size: 18px;
 line-height: 26px;
 font-weight: 700;
 text-transform: uppercase;

 text-align: center;
}

.pop-up__text {
 margin: 0 56px;
 margin-bottom: 30px;

 font-size: 14px;
 line-height: 24px;
 text-transform: uppercase;
 text-align: center;
}

.pop-up--failure .pop-up__button {
 margin: 0 auto;
 width: 180px;
}

.pop-up--success .pop-up__button {
 width: 280px;
}

.pop-up__wrapper {
 padding: 20px;
 background-color: #f2f2f2;
}

.pop-up__content {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding-top: 45px;
 box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.3);
 background-color: #ffffff;
}

.pop-up--failure .pop-up__content {
  box-shadow: 0 0 -40px 0 rgba(0, 0, 0, 0.3);
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
.pop-up {
 margin: 0 auto;
}

.pop-up--failure {
  width: 401px;
  height: 347px;
}

.pop-up--success {
 width: 640px;
 height: 347px;
}

.pop-up__title {
 font-size: 30px;
 line-height: 40px;
}

.pop-up--failure .pop-up__title {
 margin: 0 95px;
 padding-bottom: 40px;
}

.pop-up--success .pop-up__text {
 margin: 0 110px;
 padding-bottom: 40px;
}

.pop-up--failure .pop-up__button {
  width: 272px;
}

.pop-up--success .pop-up__button {
  width: 460px;
}

.pop-up__wrapper {
 padding: 44px 91px;
}

.pop-up--failure .pop-up__content {
 padding-bottom: 50px;
 }

}
