.radio__label {
  font-size: 18px;
  font-weight: 600;
  line-height: 10px;
}

.radio_option label {
  display: block;
  position: relative;
  padding-left: 40px;
  padding-top: 35px;
  margin-bottom: 25px;
}

.radio label::before {
  content:"";
  width: 56px;
  height: 56px;
  margin-left: 10px;

  position: absolute;
  top: 12px;
  left: -50px;

  border: none;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.radio__input + .radio__label:hover::before {
  background-color: #e5e5e5;
}

.radio__input + .radio__label:active::before {
  background-color: #d5d5d5;
}

.radio__input:checked+.radio__label::after {
  content:"";
  width: 22px;
  height: 22px;

  position: absolute;
  top: 29px;
  left: -23px;

  border: none;
  border-radius: 50%;
  background-color: #333333;
}

.radio__input:checked:active+.radio__label::after {
  background-color: #a4a4a4;
}

@media(min-width: @tablet-width) {
.radio_option label {
 padding-top: 28px;
 margin-bottom: 40px;
}
}

@media (min-width: @desktop-width) {

}
