.social-list {
  list-style: none;
}

.social-list_item {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 48px;

  background-color: #81b3d2;
}

.social-list {
  &--twitter {
  position: absolute;
  top: 17px;
  left: 15px;
  width: 17px;
  height: 14px;
  background-image: url(../img/icon-twitter.svg);
  background-repeat: no-repeat;
  }
  &--facebook {
  position: absolute;
  top: 15px;
  left: 20px;
  width: 9px;
  height: 19px;
  background-image: url(../img/icon-facebook.svg);
  background-repeat: no-repeat;
  }
  &--youtube {
  position: absolute;
  top: 17px;
  left: 13px;
  width: 20px;
  height: 14px;
  background-image: url(../img/icon-youtube.svg);
  background-repeat: no-repeat;
  }
}
