.video {
 width: 320px;

&--title {
 .set-font (@uppercase,@line*9,@line*13);
 text-align: center;
}

&--lead {
 display: block;
 margin: 0 20px;

 .set-font (@uppercase,@line*7,@line*12);
 text-align: center;
}
}

@media(min-width: @tablet-width) {
.video {
 width: 648px;
 margin: 0 60px;

&--title {
 .set-font (@uppercase,@line*15,@line*13);
}

&--lead {
 margin: 0 100px;
}
}
}

@media(min-width: @desktop-width) {
.video {
 width: 800px;
 margin: 0 200px;

&--lead {
 margin: 0 170px;
}
}
}
