.set-font (@text-transform:@uppercase,@font-size:@line,@line-height:@line) {
  font-size: @font-size;
  line-height: @line-height;
  text-transform: @uppercase;
}

.set-margin(@margin-top:@line,@margin-bottom:@line) {
  margin-top: @margin-top;
  margin-bottom: @margin-bottom;
}
  
.set-padding(@padding-top:@line,@padding-bottom:@line) {
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
}